# gitlab-merge-request

./: .gitignore  README.md  pom.xml
sql/: db_gitlab.sql
src/main/java/com/tuituidan/gmr/: GitlabMergeRequestApplication.java
src/main/java/com/tuituidan/gmr/bean/dto/: ProjectDto.java
src/main/java/com/tuituidan/gmr/bean/entity/: BaseEntity.java  Developer.java  Project.java  User.java
src/main/java/com/tuituidan/gmr/bean/vo/: DeveloperVo.java  ProjectVo.java  UserVo.java
src/main/java/com/tuituidan/gmr/config/: ApiDocConfig.java  LoginInterceptor.java  WebAppConfig.java
src/main/java/com/tuituidan/gmr/consts/: Consts.java
src/main/java/com/tuituidan/gmr/controller/: IndexController.java  LoginController.java  ProjectController.java
src/main/java/com/tuituidan/gmr/exception/: GlobalExceptionHandler.java  WrapperException.java
src/main/java/com/tuituidan/gmr/mybatis/: MybatisInterceptor.java
src/main/java/com/tuituidan/gmr/mybatis/mapper/: DeveloperMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/tuituidan/gmr/mybatis/typehandler/: ArrayTypeHandler.java
src/main/java/com/tuituidan/gmr/service/: DeveloperService.java  GitLabService.java  ProjectService.java  UserService.java
src/main/java/com/tuituidan/gmr/util/: BeanExtUtils.java  ResourceExtUtils.java  SpringUtils.java  StrExtUtils.java  StringExtUtils.java
src/main/java/com/tuituidan/openhub/: GitlabMergeRequestApplication.java
src/main/java/com/tuituidan/openhub/bean/dto/: LoginDto.java  ProjectDto.java
src/main/java/com/tuituidan/openhub/bean/entity/: Developer.java  Markdown.java  MergeRequest.java  Project.java
src/main/java/com/tuituidan/openhub/bean/vo/: DeveloperVo.java  MergeRequestVo.java  ProjectVo.java
src/main/java/com/tuituidan/openhub/config/: CacheConfig.java  LoginInterceptor.java  WebAppConfig.java
src/main/java/com/tuituidan/openhub/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/tuituidan/openhub/consts/: Consts.java
src/main/java/com/tuituidan/openhub/controller/: DeveloperController.java  GitlabController.java  IndexController.java  LoginController.java  MergeRequestController.java  ProjectController.java
src/main/java/com/tuituidan/openhub/exception/: EncryptException.java  GlobalExceptionHandler.java  WrapperException.java
src/main/java/com/tuituidan/openhub/repository/: DeveloperRepository.java  MarkdownRepository.java  MergeRequestRepository.java  ProjectRepository.java
src/main/java/com/tuituidan/openhub/repository/convert/: JpaArrayType.java
src/main/java/com/tuituidan/openhub/service/developer/: DeveloperService.java
src/main/java/com/tuituidan/openhub/service/gitlab/: GitLabService.java
src/main/java/com/tuituidan/openhub/service/mergerequest/: MergeRequestService.java
src/main/java/com/tuituidan/openhub/service/project/: ProjectService.java
src/main/java/com/tuituidan/openhub/util/: AesGcmUtils.java  BeanExtUtils.java  CompletableUtils.java  CookieUtils.java  RequestContextUtils.java  RequestUtils.java  StringExtUtils.java
src/main/java/com/tuituidan/openhub/util/thread/: CompletableUtils.java  ThreadPoolConfig.java
src/main/resources/: application.yml
src/main/resources/config/: mvc-view.properties  test.properties
src/main/resources/mapper/: ProjectMapper.xml
src/main/resources/static/assets/js/: index.js
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  layout.html  list.html  login.html  projects.html
src/main/resources/templates/common/: head.html  header.html  menus.html
src/main/resources/templates/components/: project-modal.html
src/main/resources/templates/error/: 404.html  noauth.html
src/main/resources/templates/pages/: dashboard.html  login.html  merge-requests.html  projects.html  statistics.html
