<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>gitlab</title>
    <link type="text/css" rel="stylesheet" th:href="@{/assets/lib/iview/iview.css}">
    <link type="text/css" rel="stylesheet" th:href="@{/assets/css/common.css}">
    <style type="text/css">
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: calc(100%);
        }

        .login-container .bg-wrap {
            width: 100%;
            height: 100%;
            background-size: cover;
            position: relative;
            background: #dfe0e2 center url(/assets/img/pattern.jpg) repeat;;
        }

        .login-container .card-wrap {
            width: 300px;
            margin: 100px auto;
            box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.12);
            border-bottom: 1px solid rgba(50, 50, 50, 0.33);
        }

        .login-container .icon-cls {
            font-weight: bold;
            width: 20px;
            font-size: 18px;
        }

        .login-container .divider-tip {
            font-size: 14px;
            color: #515a6e;
        }
    </style>
</head>
<body>
<div v-cloak id="app">
    <section class="login-container">
        <div class="bg-wrap">
            <div class="card-wrap">
                <Card style="width:350px" :dis-hover="true">
                    <p slot="title">
                        <Icon type="md-cafe" color="green"></Icon>
                        欢迎登录
                    </p>
                    <i-form ref="userForm"
                            :model="userForm"
                            :rules="ruleCustom">
                        <form-item prop="loginId">
                            <i-input name="loginId" v-model.trim="userForm.loginId" placeholder="请输入" size="large">
                                <Icon type="ios-person-outline" slot="prepend" class="icon-cls"></Icon>
                            </i-input>
                        </form-item>
                        <form-item prop="password">
                            <i-input name="password" type="password" v-model.trim="userForm.password"
                                     placeholder="请输入密码" size="large">
                                <Icon type="ios-lock-outline" slot="prepend" class="icon-cls"></Icon>
                            </i-input>
                        </form-item>
                        <form-item>
                            <i-button type="primary" @click="btn_login()" long
                                      :loading="login_loading">登录
                            </i-button>
                        </form-item>
                        <Divider class="divider-tip">您可以使用gitlab账号登录</Divider>
                    </i-form>
                </Card>
            </div>
        </div>
    </section>
</div>
<script type="text/javascript" th:src="@{/assets/lib/vue.min.js}"></script>
<script type="text/javascript" th:src="@{/assets/lib/iview/iview.min.js}"></script>
<script type="text/javascript" th:src="@{/assets/lib/axios.min.js}"></script>
<script type="text/javascript" th:src="@{/assets/js/vue-utils.js}"></script>
<script type="text/javascript">
    new Vue({
        el: '#app',
        data() {
            return {
                login_loading: false,
                userForm: {
                    loginId: '',
                    password: ''
                },
                ruleCustom: {
                    loginId: [
                        {required: true, message: '用户名不能为空', trigger: 'blur'}
                    ],
                    password: [
                        {required: true, message: '密码不能为空', trigger: 'blur'}
                    ]
                }
            }
        },
        methods: {
            btn_login() {
                this.login_loading = true;
                this.$refs.userForm.validate(valid => {
                    if (valid) {
                        this.$http.post('/api/v1/login', {...this.userForm})
                            .then(() => {
                                location.href = '/';
                            })
                            .catch(err => {
                                this.login_loading = false;
                                this.$notice.err(err.response.data);
                            });
                    }
                });

            }
        }
    });
</script>
</body>
</html>
